CKS.Dev.Core.Shared/Environment/Dialogs/MultiItemPicker.xaml

<UserControl x:Class="CKS.Dev.Core.VisualStudio.SharePoint.Environment.Dialogs.MultiItemPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available items:" x:FieldModifier="private" Grid.Row="0" Grid.Column="0" x:Name="availableItemsLabel" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Content="Selected items:" x:FieldModifier="private" Grid.Row="0" Grid.Column="2" x:Name="selectedItemsLabel" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ListBox Padding="2" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Name="availableItems" VerticalAlignment="Stretch" SelectionChanged="availableItems_SelectionChanged" MouseDoubleClick="availableItems_MouseDoubleClick" />
        <StackPanel Grid.Column="1" Grid.Row="1" Width="Auto" Margin="5">
            <Button Grid.Column="1" Grid.Row="1" Content="»" Margin="5" Width="20" Name="AddAllButton" IsEnabled="False" Click="AddAllButton_Click" x:FieldModifier="private" />
            <Button Grid.Column="1" Grid.Row="1" Content="›" Margin="5" Width="20" Name="AddButton" IsEnabled="False" Click="AddButton_Click" x:FieldModifier="private" />
            <Button Grid.Column="1" Grid.Row="1" Content="‹" Margin="5" Width="20" Name="RemoveButton" IsEnabled="False" Click="RemoveButton_Click" x:FieldModifier="private" />
            <Button Grid.Column="1" Grid.Row="1" Content="«" Margin="5" Width="20" Name="RemoveAllButton" IsEnabled="False" Click="RemoveAllButton_Click" x:FieldModifier="private" />
        </StackPanel>
        <ListBox Padding="2" Grid.Column="2" Grid.Row="1" Name="selectedItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" SelectionChanged="selectedItems_SelectionChanged" MouseDoubleClick="selectedItems_MouseDoubleClick" x:FieldModifier="private" />
        <StackPanel Grid.Column="3" Grid.Row="1" Width="Auto" Margin="5">
            <Button Content="▲" Margin="5" Name="MoveUpButton" IsEnabled="False" Click="MoveUpButton_Click" x:FieldModifier="private" />
            <Button Content="▼" Margin="5" Name="MoveDownButton" IsEnabled="False" Click="MoveDownButton_Click" x:FieldModifier="private" />
        </StackPanel>
    </Grid>
</UserControl>

